<!-- 
wkhtmltoimage --transparent --crop-h 300 --crop-w 300 --quality 100 logos.html logos.png
-->

<html>
    <head>
        <script src="https://kit.fontawesome.com/7debec39cd.js" crossorigin="anonymous"></script>
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel='stylesheet' type='text/css'/>

        <style>
            
        * {
            box-sizing: border-box;
        }    
            
        @page  {
            size: 600px 600px;
        }            
            
        body {
            margin: 0;
            padding: 0;
            width: 600px;
            height: 600px;
        }
        
        .logo {
            background-color: #3fc560;
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            position: relative;
            width: 600px;
            height: 600px;
            text-align: center;  
            border: 19px solid white;    
        }
        
        .logo.green { background-image: -webkit-linear-gradient(top, #a8e063, #4CAF50); border-color: #4CAF50;  }
        .logo.green svg { color: #FFF; }   
        
        .logo.blue { background-image: -webkit-linear-gradient(top, #8892bf, #275fad);  border-color: #275fad;  }
        .logo.blue svg { color: #FFF; }                   
        
        .logo.pink { background-image: -webkit-linear-gradient(top, #cd6798, #800080); border-color: #800180; }    
        .logo.pink svg { color: #f5e2ec; }
        
        .logo.yellow { background-image: -webkit-linear-gradient(top, #f0db4f, #847408); border-color: #847408; }
        .logo.yellow svg { color: #fff;  }
        
        .logo svg {
            width: 350px;
            height: 350px;
            color: #443b01;     
        }
        
        .logo .icon {
            width: 550px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;  
            padding: 100px;          
        }

        </style>

<script>
  window.devicePixelRatio = 4;
</script>

    </head>
    
    <body>
        
        <div class="logo blue">
            <div class="icon">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="random" class="svg-inline--fa fa-random fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504.971 359.029c9.373 9.373 9.373 24.569 0 33.941l-80 79.984c-15.01 15.01-40.971 4.49-40.971-16.971V416h-58.785a12.004 12.004 0 0 1-8.773-3.812l-70.556-75.596 53.333-57.143L352 336h32v-39.981c0-21.438 25.943-31.998 40.971-16.971l80 79.981zM12 176h84l52.781 56.551 53.333-57.143-70.556-75.596A11.999 11.999 0 0 0 122.785 96H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12zm372 0v39.984c0 21.46 25.961 31.98 40.971 16.971l80-79.984c9.373-9.373 9.373-24.569 0-33.941l-80-79.981C409.943 24.021 384 34.582 384 56.019V96h-58.785a12.004 12.004 0 0 0-8.773 3.812L96 336H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h110.785c3.326 0 6.503-1.381 8.773-3.812L352 176h32z"></path></svg>
            </div>
        </div>
        
    </body>
</html>